---[ [Scania] - Aegis - Ladybug - 03:08]----

-------------------------------------------------
This little song was composed during the Dreamhack
Demo Party in Sweden. It was intended to compete
in the OldSkool Music Compo but didn't make it
because of registration problems. Be warned the
bassdrum sounds crazy on the real gameboy, sounds
ok in boyscout though. I tried making a groovy
song yet keeping it demostylish. Please mail me
with any comments on my songs..

Keep scouting people! :)
--------------------------------------------------

name: Markus Hoglund
nick: Aegis, Newt, Naomi
email : markus@pidelipom.com

Get the newest boyscout version at:
www.pidelipom.com/boyscout