# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/Phoenix/devkitadv/build-gcc-3.2.2/arm-agb-elf/thumb/libstdc++-v3/src -L/home/Phoenix/devkitadv/build-gcc-3.2.2/arm-agb-elf/thumb/libstdc++-v3/src/.libs -lm -LC:/msys/1.0/home/Phoenix/devkitadv/build-gcc-3.2.2/arm-agb-elf/thumb/libstdc++-v3/src -LC:/msys/1.0/home/Phoenix/devkitadv/build-gcc-3.2.2/arm-agb-elf/thumb/libstdc++-v3/src/.libs -LC:\msys\1.0\home\Phoenix\devkitadv\build-gcc-3.2.2\gcc\thumb -LC:\msys\1.0\home\Phoenix\devkitadv\build-gcc-3.2.2\gcc -LC:\msys\1.0\home\Phoenix\devkitadv\build-gcc-3.2.2\arm-agb-elf\thumb\newlib -LC:\DOCUME~1\Phoenix\LOCALS~1\Temp\devkitadv-r5-beta-3\arm-agb-elf\bin -LC:\DOCUME~1\Phoenix\LOCALS~1\Temp\devkitadv-r5-beta-3\arm-agb-elf\lib\thumb -LC:\DOCUME~1\Phoenix\LOCALS~1\Temp\devkitadv-r5-beta-3\arm-agb-elf\lib -LC:\DOCUME~1\Phoenix\LOCALS~1\Temp\devkitadv-r5-beta-3\lib\gcc-lib\arm-agb-elf\3.2.2\thumb -LC:\DOCUME~1\Phoenix\LOCALS~1\Temp\devkitadv-r5-beta-3\lib\gcc-lib\arm-agb-elf\3.2.2 -LC:\DOCUME~1\Phoenix\LOCALS~1\Temp\devkitadv-r5-beta-3\lib\gcc-lib\arm-agb-elf\3.2.2\..\..\..\..\arm-agb-elf\lib\thumb -LC:\DOCUME~1\Phoenix\LOCALS~1\Temp\devkitadv-r5-beta-3\lib\gcc-lib\arm-agb-elf\3.2.2\..\..\..\..\arm-agb-elf\lib -lgcc -lgcc -lgcc -lgcc'

# Version information for libstdc++.
current=5
age=0
revision=2

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/devkitadv-r5-beta-3/arm-agb-elf/lib/thumb'
