---[ [Scania] - Aegis - A Walk In The Park - 01:16]----

-------------------------------------------------
This is the second song i made at Dreamhack, here
i also tried making something groovy yet simple.
The reason i made it is cause Scania which i sat
with at the party made a Gameboy Advance demo and
needed some music. Maybe it'll get added, maybe it
won't.. who knows?.. Please mail me any comments
you might have on my songs..

Keep scouting people! :)
--------------------------------------------------

name: Markus Hoglund
nick: Aegis, Newt, Naomi
email : markus@pidelipom.com

Get the newest boyscout version at:
www.pidelipom.com/boyscout