---[ Aegis - My Eleventh Year (Beek) - 01:18]----

-------------------------------------------------
This chiptune was originally composed by Beek in 
the old Impulse Tracker format. What can i say?, 
I always loved the song, (cheers beek!) I just 
had to convert it to gameboy.

The Impulse Tracker version of the song uses
16 samples, 8 channels and is 38.8Kb in size.
Since gameboy is limited to 4 channels i had to
remove and change large parts of the song.
One major thing was pitching it down since the
gameboy frequency table is messy and sounds
detuned on high notes. And also rethink some
pad and drum parts. 

I think i got pretty close to the original however
and i look forward to remaking some old favourite
tracker songs of mine in the near future...

Comments?.. please email me..
--------------------------------------------------

name: Markus Hoglund
nick: Aegis, Newt, Naomi
email : markus@pidelipom.com

Get the newest boyscout version at:
www.pidelipom.com/boyscout