---[ Aegis - Numb - 01:30]----

-------------------------------------------------
The first BoyScout song i ever made, it's a decent
song, nothing special. I just made it to learn some
more about the GameBoy music chip. The drums are no
good, this is simply cause i didn't have enough
knowledge over how the 4 channels work.

Comments?.. please email me..
--------------------------------------------------

name: Markus Hoglund
nick: Aegis, Newt, Naomi
email : markus@pidelipom.com

Get the newest boyscout version at:
www.pidelipom.com/boyscout